<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
   http://www.springframework.org/schema/beans     
   http://www.springframework.org/schema/beans/spring-beans.xsd
   http://www.springframework.org/schema/context 
   http://www.springframework.org/schema/context/spring-context.xsd">

	<bean id="student" class="com.infotech.model.Student">
		<constructor-arg name="studentId" value="453525"></constructor-arg>
		<constructor-arg name="studentName" value="SUdha Verma"></constructor-arg>
		<constructor-arg name="phone" value="982838338"></constructor-arg>
		<constructor-arg name="address" ref="address1"></constructor-arg>
	</bean>

	<bean id="address1" class="com.infotech.model.Address">
		<property name="addressId" value="8282"></property>
		<property name="city" value="Pune"></property>
		<property name="street" value="Park Street"></property>
		<property name="zipCode" value="8238984"></property>
	</bean>
</beans>
