<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
   http://www.springframework.org/schema/beans     
   http://www.springframework.org/schema/beans/spring-beans.xsd
   http://www.springframework.org/schema/context 
   http://www.springframework.org/schema/context/spring-context.xsd">

	<bean id="person" class="com.infotech.model.Person">
		<property name="email" value="prashant.cs@gmail.com"></property>
		<property name="gender" value="Male"></property>
		<property name="city" value="Pune"></property>
	</bean>
	
	<bean id="student" class="com.infotech.model.Student" parent="person">
	
	<property name="studentId" value="10001"></property>
	<property name="studentName" value="Prashnat"></property>
	<property name="phone" value="9828929828"></property>
	
	<property name="city" value="Mumbai"></property>
	
	<property name="gender" value="Female"></property>
	
	</bean>
</beans>
