<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
   http://www.springframework.org/schema/beans     
   http://www.springframework.org/schema/beans/spring-beans.xsd
   http://www.springframework.org/schema/context 
   http://www.springframework.org/schema/context/spring-context.xsd">

	<bean id="collectionInfo" class="com.infotech.info.CollectionInfo">
		<property name="studentNameList">
			<list>
				<value>Sudha</value>
				<value>Raj</value>
				<value>Amit</value>
				<value>Sean</value>
				<value>Sudha</value>
			</list>

		</property>

		<property name="cityNames">
			<set>
				<value>Pune</value>
				<value>Mumbai</value>
				<value>Delhi</value>
				<value>Pune</value>
			</set>

		</property>

		<property name="studentsSet">
			<set>
				<ref bean="student1" />
				<ref bean="student2" />
				<ref bean="student3" />
				<ref bean="student1" />
			</set>
		</property>

		<property name="stuIdAndNameMap">
			<map>
				<entry key="1001" value="Shrddha"></entry>
				<entry key="1002" value="Guru"></entry>
				<entry key="1001" value="Raj"></entry>
			</map>
		</property>

		<property name="stuAndAddrMap">

			<map>
				<entry key-ref="student1" value-ref="address1"></entry>
				<entry key-ref="student2" value-ref="address2"></entry>
				<entry key-ref="student3" value-ref="address3"></entry>
			</map>

		</property>

		<property name="empIdAndNameProps">
			<props>
				<prop key="80041">Kishan</prop>
				<prop key="80042">Raj</prop>
				<prop key="80043">Amit</prop>
			</props>
		</property>

		<property name="stuArr">
			<array>
				<ref bean="student1" />
				<ref bean="student2" />
			</array>

		</property>
	</bean>

	<bean id="student1" class="com.infotech.model.Student">
		<property name="studentId" value="10001"></property>
		<property name="studentName" value="Raj Verma"></property>
		<property name="phone" value="983900398"></property>
	</bean>

	<bean id="student2" class="com.infotech.model.Student">
		<property name="studentId" value="10002"></property>
		<property name="studentName" value="Sudha Verma"></property>
		<property name="phone" value="9832228398"></property>
	</bean>

	<bean id="student3" class="com.infotech.model.Student">
		<property name="studentId" value="10003"></property>
		<property name="studentName" value="PK"></property>
		<property name="phone" value="9839222398"></property>
	</bean>

	<bean id="address1" class="com.infotech.model.Address">
		<property name="addressId" value="8282"></property>
		<property name="city" value="Pune"></property>
		<property name="street" value="Park Street"></property>
		<property name="zipCode" value="8238984"></property>
	</bean>

	<bean id="address2" class="com.infotech.model.Address">
		<property name="addressId" value="800"></property>
		<property name="city" value="Mumbai"></property>
		<property name="street" value="Akshay Street"></property>
		<property name="zipCode" value="82388884"></property>
	</bean>

	<bean id="address3" class="com.infotech.model.Address">
		<property name="addressId" value="8008"></property>
		<property name="city" value="Delhi"></property>
		<property name="street" value="Park Street"></property>
		<property name="zipCode" value="820004"></property>
	</bean>
</beans>
