<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>My First WebApp</display-name>
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
  
  <context-param>
  <param-name>FileLocation</param-name>
  <param-value>D:\JavaWorkSpace\IO</param-value>
  </context-param>
 
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.infotech.controller.LoginServlet</servlet-class>
    <init-param>
    <param-name>driverName</param-name>
    <param-value>com.mysql.jdbc.Driver</param-value>
    </init-param>
    
    <init-param>
    <param-name>dbusername</param-name>
    <param-value>root</param-value>
    </init-param>
    
    <init-param>
    <param-name>dbpassword</param-name>
    <param-value>root</param-value>
    </init-param>
    
    <load-on-startup>0</load-on-startup>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>logout</servlet-name>
  <servlet-class>com.infotech.controller.LogoutServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
</web-app>