package com.infotech.client;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.SequenceInputStream;
import java.util.Enumeration;
import java.util.Vector;

public class SequenceInputStreamTest {

	public static void main(String[] args) throws IOException {
		//readDataFromTwoFilesUsingSequenceInputStream();
		readDataFromMultileFilesUsingSequenceInputStream();
		
	}

	private static void readDataFromMultileFilesUsingSequenceInputStream()
			throws IOException {
		FileInputStream fileInputStream1 = null;
		FileInputStream fileInputStream2 = null;
		SequenceInputStream sequenceInputStream = null;
		FileOutputStream fileOutputStream = null;
		try {
			fileInputStream1 = new FileInputStream("input1.txt");
			fileInputStream2 = new FileInputStream("input2.txt");
			Vector<FileInputStream> v = new Vector<FileInputStream>();
			v.add(fileInputStream1);
			v.add(fileInputStream2);
			
			Enumeration<FileInputStream> en = v.elements();
			sequenceInputStream = new SequenceInputStream(en);
			fileOutputStream = new FileOutputStream(new File("output.txt"));
			int i;
			while ((i=sequenceInputStream.read()) != -1) {
				fileOutputStream.write((char)i);
			}
		} catch (Exception e) {
			e.printStackTrace();
		}finally{
			fileOutputStream.flush();
			fileInputStream1.close();
			fileInputStream2.close();
			sequenceInputStream.close();
			fileOutputStream.close();
		}
		System.out.println("Data is written in destination file");
	}
	private static void readDataFromTwoFilesUsingSequenceInputStream()
			throws IOException {
		FileInputStream fileInputStream1 = null;
		FileInputStream fileInputStream2 = null;
		SequenceInputStream sequenceInputStream = null;
		FileOutputStream fileOutputStream = null;
		try {
			fileInputStream1 = new FileInputStream("input2.docx");
			fileInputStream2 = new FileInputStream("input3.docx");
			sequenceInputStream = new SequenceInputStream(fileInputStream2,fileInputStream1 );
			fileOutputStream = new FileOutputStream(new File("output.docx"),true);
			int i;
			while ((i=sequenceInputStream.read()) != -1) {
				fileOutputStream.write((char)i);
			}
		} catch (Exception e) {
			e.printStackTrace();
		}finally{
			fileOutputStream.flush();
			fileInputStream1.close();
			fileInputStream2.close();
			sequenceInputStream.close();
			fileOutputStream.close();
		}
		System.out.println("Data is written in destination file");
	}

}
