OOPS
1)	What is difference between abstraction and encapsulation
2)	Difference between overriding and overloading
3)	What is polymorphism
4)	What is inheritance
5)	What is multiple inheritance and does java support	

COLLECTIONS
1)	Explain collection hierarchy
2)	Why Map does not extend collection interface
3)	What is iterator
4)	What are ways to iterate over a collection? Which is the best way?
5)	Why does the iterator doesn�t have add method, i.eiterator.add()?
6)	Difference between Iterator and List Iterator
7)	Difference between HashMap and HashTable
8)	When one should use HashMap and TreeMap?
9)	Difference between ArrayList and LinkedList
10)	What is difference between ArrayList and vector
11)	How can Arraylist be synchronized without using Vector
12)	If an Employee class is present and its objects are added in an arrayList. Now I want the list to be sorted on the basis of the employeeID of Employee class. What are the steps?
13)	What is difference between List and a Set
14)	What is difference between Arrays and ArrayList ?
15)	When to use ArrayList or LinkedList
16)	Why is it preferred to declare: List<String> list = new ArrayList<String>(); instead of ArrayList<String> = new ArrayList<String>();
17)	What is ConcurrentHashMap
18)	How to sort the list in reverse order
19)	What is collections class, name some methods in it
20)	The Set interface does not contain duplicates. Explain how the Set does this.
21)	Difference between Comparator and Comparable interface
22)	I want to pass a collection as argument to a method but also make sure that the method does not modify the collection. What do I need to do?
23)	Can we create generic array? If no why
24)	What is Type erasure? Why does generics use it?









EXCEPTIONS
1)	Explain the exception hierarchy in java.
2)	What is difference between Error and Exception
3)	What is difference between ClassNotFoundException and NoClassDefFoundErro
4)	How is exception handling achieved in java
5)	What if main throws exception
6)	Is finally executed if system.exit() or return is called in try/catch block
7)	Is ordering of exceptions in catch block necessary
8)	Where is the clean up code like release of resources is put in try-catch-finally block and why
9)	Explain multi catch block
10)	Difference between throw and throws keyword
11)	Difference between checked and unchecked exceptions
12)	Difference between final, finally , finalize
13)	Can we have empty catch block
14)	Why we should not catch or handle runtime Exception/is a bad practice/these are not the obvious exception.

SERIALIZATION
1)	What is Serialization
2)	What is use of serialVersionUID
3)	What is the need of Serialization
4)	Do we need to implement any method of Serializable interface to make an object serializable
5)	What is marker interface
6)	What happens if an object is serializable but it includes a reference to a non-serializable object
7)	Are the static variables saved as the part of serialization
8)	What is a transient variable
9)	If a class is serializable but its superclass in not, what will be the state of the instance variables inherited from super class after deserialization

