<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
   http://www.springframework.org/schema/beans     
   http://www.springframework.org/schema/beans/spring-beans.xsd
   http://www.springframework.org/schema/context 
   http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config></context:annotation-config>
	<bean id="message" class="com.infotech.model.Message">
	<property name="messageId" value="10001"></property>
		<!-- <property name="messageId" value="10001"></property> -->
		<!-- try with passing messageId and without messageId -->
		<property name="message" value="Welcome to Spring world!!"></property>
	</bean>
</beans>
